<?xml version="1.0"?>
<font>
  <info face="Altima" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="52" base="48" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Altima64_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="509" y="33" width="2" height="1" xoffset="0" yoffset="51" xadvance="16" page="0" chnl="15" />
    <char id="33" x="151" y="70" width="8" height="32" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="34" x="37" y="111" width="12" height="8" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="35" x="126" y="37" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="36" x="210" y="37" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="37" x="238" y="0" width="24" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="38" x="252" y="33" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="39" x="50" y="107" width="4" height="8" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="40" x="63" y="0" width="12" height="40" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="41" x="76" y="0" width="12" height="40" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="42" x="212" y="70" width="20" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="43" x="418" y="66" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="44" x="500" y="66" width="8" height="8" xoffset="0" yoffset="36" xadvance="16" page="0" chnl="15" />
    <char id="45" x="76" y="107" width="20" height="4" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="46" x="97" y="107" width="4" height="4" xoffset="0" yoffset="36" xadvance="8" page="0" chnl="15" />
    <char id="47" x="120" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="48" x="288" y="0" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="49" x="21" y="78" width="12" height="32" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="50" x="330" y="0" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="51" x="351" y="0" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="52" x="372" y="0" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="53" x="393" y="0" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="54" x="414" y="0" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="55" x="435" y="0" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="56" x="63" y="41" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="57" x="477" y="0" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="58" x="482" y="66" width="4" height="16" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="59" x="452" y="66" width="8" height="20" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="60" x="177" y="70" width="16" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="61" x="461" y="66" width="20" height="16" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="62" x="160" y="70" width="16" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="63" x="105" y="41" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="64" x="162" y="0" width="20" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="65" x="147" y="37" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="66" x="168" y="37" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="67" x="189" y="37" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="68" x="441" y="33" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="69" x="231" y="37" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="70" x="378" y="33" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="71" x="273" y="33" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="72" x="294" y="33" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="73" x="47" y="74" width="12" height="32" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="74" x="204" y="0" width="20" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="75" x="357" y="33" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="76" x="0" y="78" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="77" x="399" y="33" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="78" x="309" y="0" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="79" x="315" y="33" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="80" x="84" y="41" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="81" x="141" y="0" width="20" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="82" x="263" y="0" width="24" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="83" x="42" y="41" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="84" x="21" y="45" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="85" x="0" y="45" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="86" x="456" y="0" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="87" x="483" y="33" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="88" x="462" y="33" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="89" x="420" y="33" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="90" x="336" y="33" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="91" x="50" y="0" width="12" height="40" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="92" x="183" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="93" x="37" y="0" width="12" height="40" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="94" x="439" y="66" width="12" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="95" x="55" y="107" width="20" height="4" xoffset="0" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="96" x="487" y="66" width="12" height="8" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="97" x="314" y="66" width="12" height="24" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="98" x="125" y="74" width="12" height="32" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="99" x="327" y="66" width="12" height="24" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="100" x="138" y="70" width="12" height="32" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="101" x="353" y="66" width="12" height="24" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="102" x="498" y="0" width="12" height="32" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="103" x="112" y="74" width="12" height="32" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="104" x="34" y="78" width="12" height="32" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="105" x="207" y="70" width="4" height="28" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="106" x="225" y="0" width="12" height="36" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="107" x="60" y="74" width="12" height="32" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="108" x="504" y="33" width="4" height="32" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="109" x="254" y="66" width="20" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="110" x="366" y="66" width="12" height="24" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="111" x="275" y="66" width="12" height="24" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="112" x="73" y="74" width="12" height="32" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="113" x="86" y="74" width="12" height="32" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="114" x="392" y="66" width="12" height="24" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="115" x="379" y="66" width="12" height="24" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="116" x="194" y="70" width="12" height="28" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="117" x="405" y="66" width="12" height="24" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="118" x="288" y="66" width="12" height="24" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="119" x="233" y="70" width="20" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="120" x="301" y="66" width="12" height="24" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="121" x="99" y="74" width="12" height="32" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="122" x="340" y="66" width="12" height="24" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="123" x="102" y="0" width="12" height="40" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="124" x="115" y="0" width="4" height="40" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="125" x="89" y="0" width="12" height="40" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="126" x="0" y="111" width="36" height="12" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="127" x="0" y="0" width="36" height="44" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
