<?xml version="1.0"?>
<font>
  <info face="Altima" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="26" base="24" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Altima32_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="352" y="17" width="2" height="1" xoffset="0" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="33" x="103" y="19" width="4" height="16" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="34" x="312" y="17" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="328" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="372" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="37" x="126" y="0" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="38" x="394" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="39" x="324" y="17" width="2" height="4" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="33" y="0" width="6" height="20" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="40" y="0" width="6" height="20" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="139" y="17" width="10" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="43" x="249" y="17" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="44" x="319" y="17" width="4" height="4" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="45" x="338" y="17" width="10" height="2" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="46" x="349" y="17" width="2" height="2" xoffset="0" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="47" x="64" y="0" width="10" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="48" x="152" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="33" y="21" width="6" height="16" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="174" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="185" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="196" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="207" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="218" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="229" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="295" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="251" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="283" y="17" width="2" height="8" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="267" y="17" width="4" height="10" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="60" x="120" y="19" width="8" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="61" x="272" y="17" width="10" height="8" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="62" x="111" y="19" width="8" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="63" x="317" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="64" x="86" y="0" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="339" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="66" x="350" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="67" x="361" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="68" x="493" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="69" x="383" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="70" x="460" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="71" x="405" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="72" x="416" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="73" x="47" y="21" width="6" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="108" y="0" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="75" x="449" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="22" y="21" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="471" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="78" x="163" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="79" x="427" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="80" x="306" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="75" y="0" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="82" x="139" y="0" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="83" x="284" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="84" x="273" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="262" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="86" x="240" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="87" x="11" y="23" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="88" x="0" y="23" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="89" x="482" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="438" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="91" x="26" y="0" width="6" height="20" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="97" y="0" width="10" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="93" x="19" y="0" width="6" height="20" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="260" y="17" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="327" y="17" width="10" height="2" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="96" x="305" y="17" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="193" y="17" width="6" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="98" x="89" y="19" width="6" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="99" x="200" y="17" width="6" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="100" x="96" y="19" width="6" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="101" x="214" y="17" width="6" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="102" x="504" y="0" width="6" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="103" x="82" y="19" width="6" height="16" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="104" x="40" y="21" width="6" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="105" x="136" y="17" width="2" height="14" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="106" x="119" y="0" width="6" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="107" x="54" y="21" width="6" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="108" x="108" y="19" width="2" height="16" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="161" y="17" width="10" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="110" x="221" y="17" width="6" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="111" x="172" y="17" width="6" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="112" x="61" y="21" width="6" height="16" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="113" x="68" y="19" width="6" height="16" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="114" x="235" y="17" width="6" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="115" x="228" y="17" width="6" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="116" x="129" y="17" width="6" height="14" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="117" x="242" y="17" width="6" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="118" x="179" y="17" width="6" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="119" x="150" y="17" width="10" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="120" x="186" y="17" width="6" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="121" x="75" y="19" width="6" height="16" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="122" x="207" y="17" width="6" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="123" x="54" y="0" width="6" height="20" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="61" y="0" width="2" height="20" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="125" x="47" y="0" width="6" height="20" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="286" y="17" width="18" height="6" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="127" x="0" y="0" width="18" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
