<?xml version="1.0"?>
<font>
  <info face="Altima" size="-80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="65" base="60" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Altima80_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="46" y="51" width="2" height="1" xoffset="0" yoffset="64" xadvance="20" page="0" chnl="15" />
    <char id="33" x="420" y="82" width="10" height="40" xoffset="5" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="34" x="390" y="123" width="15" height="10" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="35" x="260" y="46" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="36" x="364" y="41" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="37" x="294" y="0" width="30" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="38" x="416" y="41" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="39" x="417" y="123" width="5" height="10" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="40" x="78" y="0" width="15" height="50" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="41" x="94" y="0" width="15" height="50" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="42" x="0" y="138" width="25" height="30" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="43" x="254" y="128" width="25" height="25" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="44" x="406" y="123" width="10" height="10" xoffset="0" yoffset="45" xadvance="20" page="0" chnl="15" />
    <char id="45" x="449" y="118" width="25" height="5" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="46" x="475" y="118" width="5" height="5" xoffset="0" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="47" x="148" y="0" width="25" height="45" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="48" x="356" y="0" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="49" x="260" y="87" width="15" height="40" xoffset="5" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="50" x="408" y="0" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="51" x="434" y="0" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="52" x="460" y="0" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="53" x="486" y="0" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="54" x="0" y="56" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="55" x="26" y="56" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="56" x="182" y="46" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="57" x="78" y="51" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="58" x="322" y="128" width="5" height="20" xoffset="5" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="59" x="501" y="82" width="10" height="25" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="60" x="458" y="82" width="20" height="35" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="61" x="296" y="128" width="25" height="20" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="62" x="437" y="82" width="20" height="35" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="63" x="234" y="46" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="64" x="200" y="0" width="25" height="45" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="65" x="286" y="46" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="66" x="312" y="41" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="67" x="338" y="41" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="68" x="156" y="87" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="69" x="390" y="41" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="70" x="78" y="92" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="71" x="442" y="41" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="72" x="468" y="41" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="73" x="292" y="87" width="15" height="40" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="74" x="252" y="0" width="25" height="45" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="75" x="52" y="92" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="76" x="234" y="87" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="77" x="104" y="92" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="78" x="382" y="0" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="79" x="0" y="97" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="80" x="208" y="46" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="81" x="174" y="0" width="25" height="45" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="82" x="325" y="0" width="30" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="83" x="156" y="46" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="84" x="130" y="51" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="85" x="104" y="51" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="86" x="52" y="51" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="87" x="208" y="87" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="88" x="182" y="87" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="89" x="130" y="92" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="90" x="26" y="97" width="25" height="40" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="91" x="62" y="0" width="15" height="50" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="92" x="226" y="0" width="25" height="45" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="93" x="46" y="0" width="15" height="50" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="94" x="280" y="128" width="15" height="25" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="95" x="423" y="123" width="25" height="5" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15" />
    <char id="96" x="374" y="123" width="15" height="10" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="97" x="126" y="133" width="15" height="30" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="98" x="388" y="82" width="15" height="40" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="99" x="142" y="133" width="15" height="30" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="100" x="404" y="82" width="15" height="40" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="101" x="174" y="128" width="15" height="30" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="102" x="494" y="41" width="15" height="40" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="103" x="372" y="82" width="15" height="40" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="104" x="276" y="87" width="15" height="40" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="105" x="495" y="82" width="5" height="35" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="106" x="278" y="0" width="15" height="45" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="107" x="308" y="87" width="15" height="40" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="108" x="431" y="82" width="5" height="40" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="109" x="52" y="133" width="25" height="30" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="110" x="190" y="128" width="15" height="30" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="111" x="78" y="133" width="15" height="30" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="112" x="324" y="82" width="15" height="40" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="113" x="340" y="82" width="15" height="40" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="114" x="222" y="128" width="15" height="30" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="115" x="206" y="128" width="15" height="30" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="116" x="479" y="82" width="15" height="35" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="117" x="238" y="128" width="15" height="30" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="118" x="94" y="133" width="15" height="30" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="119" x="26" y="138" width="25" height="30" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="120" x="110" y="133" width="15" height="30" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="121" x="356" y="82" width="15" height="40" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="122" x="158" y="128" width="15" height="30" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="123" x="126" y="0" width="15" height="50" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="124" x="142" y="0" width="5" height="50" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="125" x="110" y="0" width="15" height="50" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="126" x="328" y="123" width="45" height="15" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="127" x="0" y="0" width="45" height="55" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15" />
  </chars>
</font>
