<?xml version="1.0"?>
<font>
  <info face="Altima" size="-48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="39" base="36" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Altima48_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="28" y="31" width="2" height="1" xoffset="0" yoffset="38" xadvance="12" page="0" chnl="15" />
    <char id="33" x="382" y="25" width="6" height="24" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="34" x="167" y="53" width="9" height="6" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="35" x="476" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="36" x="32" y="31" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="37" x="182" y="0" width="18" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="38" x="64" y="31" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="39" x="184" y="53" width="3" height="6" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="40" x="48" y="0" width="9" height="30" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="41" x="58" y="0" width="9" height="30" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="42" x="429" y="25" width="15" height="18" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="43" x="80" y="56" width="15" height="15" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="44" x="177" y="53" width="6" height="6" xoffset="0" yoffset="27" xadvance="12" page="0" chnl="15" />
    <char id="45" x="204" y="50" width="15" height="3" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="46" x="220" y="50" width="3" height="3" xoffset="0" yoffset="27" xadvance="6" page="0" chnl="15" />
    <char id="47" x="92" y="0" width="15" height="27" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="48" x="220" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="49" x="282" y="25" width="9" height="24" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="50" x="252" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="51" x="268" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="52" x="284" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="53" x="300" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="54" x="316" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="55" x="332" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="56" x="428" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="364" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="507" y="25" width="3" height="12" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="59" x="106" y="53" width="6" height="15" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="60" x="402" y="25" width="12" height="21" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="61" x="113" y="53" width="15" height="12" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="62" x="389" y="25" width="12" height="21" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="63" x="460" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="64" x="124" y="0" width="15" height="27" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65" x="492" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="0" y="34" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="16" y="34" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="68" x="208" y="25" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="69" x="48" y="31" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="70" x="160" y="28" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="71" x="80" y="31" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="72" x="96" y="28" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="73" x="302" y="25" width="9" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="74" x="156" y="0" width="15" height="27" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="75" x="144" y="28" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="256" y="25" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="77" x="176" y="28" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="78" x="236" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="79" x="112" y="28" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="80" x="444" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="81" x="108" y="0" width="15" height="27" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="82" x="201" y="0" width="18" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="83" x="412" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="396" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="85" x="380" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="86" x="348" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="87" x="240" y="25" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="88" x="224" y="25" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="89" x="192" y="25" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="128" y="28" width="15" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="91" x="38" y="0" width="9" height="30" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="92" x="140" y="0" width="15" height="27" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="93" x="28" y="0" width="9" height="30" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="94" x="96" y="53" width="9" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="95" x="188" y="53" width="15" height="3" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="15" />
    <char id="96" x="157" y="53" width="9" height="6" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="97" x="0" y="59" width="9" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="98" x="362" y="25" width="9" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="99" x="10" y="59" width="9" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="372" y="25" width="9" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="101" x="30" y="59" width="9" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="102" x="272" y="25" width="9" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="103" x="352" y="25" width="9" height="24" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="104" x="292" y="25" width="9" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="105" x="425" y="25" width="3" height="21" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="106" x="172" y="0" width="9" height="27" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="107" x="312" y="25" width="9" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="108" x="508" y="0" width="3" height="24" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="461" y="25" width="15" height="18" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="110" x="40" y="56" width="9" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="111" x="477" y="25" width="9" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="112" x="322" y="25" width="9" height="24" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="113" x="332" y="25" width="9" height="24" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="114" x="60" y="56" width="9" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="115" x="50" y="56" width="9" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="116" x="415" y="25" width="9" height="21" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="117" x="70" y="56" width="9" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="118" x="487" y="25" width="9" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="119" x="445" y="25" width="15" height="18" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="120" x="497" y="25" width="9" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="121" x="342" y="25" width="9" height="24" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="122" x="20" y="59" width="9" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="123" x="78" y="0" width="9" height="30" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="124" x="88" y="0" width="3" height="30" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="68" y="0" width="9" height="30" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="126" x="129" y="53" width="27" height="9" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="127" x="0" y="0" width="27" height="33" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
