<?xml version="1.0"?>
<font>
  <info face="Adventurer" size="-48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="36" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontText4_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="41" y="43" width="2" height="1" xoffset="0" yoffset="47" xadvance="15" page="0" chnl="15" />
    <char id="33" x="497" y="80" width="12" height="36" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="34" x="58" y="281" width="18" height="12" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="35" x="438" y="151" width="30" height="30" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="36" x="409" y="154" width="18" height="33" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="37" x="396" y="120" width="30" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="38" x="459" y="43" width="33" height="36" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="39" x="103" y="275" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="40" x="0" y="46" width="15" height="42" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="41" x="16" y="46" width="15" height="42" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="42" x="78" y="259" width="24" height="21" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="43" x="53" y="259" width="24" height="21" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="44" x="93" y="281" width="9" height="12" xoffset="0" yoffset="30" xadvance="12" page="0" chnl="15" />
    <char id="45" x="444" y="213" width="15" height="3" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="46" x="503" y="238" width="6" height="6" xoffset="3" yoffset="30" xadvance="12" page="0" chnl="15" />
    <char id="47" x="41" y="228" width="18" height="30" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="48" x="427" y="117" width="30" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="49" x="302" y="120" width="12" height="36" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="50" x="112" y="157" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="51" x="137" y="157" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="52" x="25" y="126" width="24" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="53" x="277" y="43" width="24" height="39" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="54" x="362" y="154" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="55" x="125" y="120" width="24" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="56" x="75" y="123" width="24" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="57" x="337" y="154" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="58" x="229" y="250" width="6" height="21" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="59" x="334" y="222" width="9" height="27" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="60" x="0" y="259" width="18" height="24" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="61" x="141" y="272" width="21" height="9" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="62" x="487" y="213" width="18" height="24" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="63" x="447" y="80" width="24" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="64" x="0" y="197" width="30" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="65" x="252" y="43" width="24" height="39" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="66" x="237" y="157" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="67" x="31" y="163" width="27" height="33" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="68" x="262" y="157" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="69" x="287" y="157" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="70" x="171" y="43" width="27" height="39" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="71" x="192" y="83" width="30" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="72" x="0" y="0" width="27" height="45" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="73" x="428" y="151" width="9" height="33" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="74" x="28" y="0" width="12" height="45" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="75" x="190" y="0" width="27" height="42" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="76" x="312" y="157" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="77" x="41" y="0" width="33" height="42" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="78" x="143" y="43" width="27" height="39" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="79" x="458" y="117" width="30" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="80" x="199" y="43" width="27" height="39" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="81" x="75" y="0" width="30" height="42" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="82" x="162" y="0" width="27" height="42" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="83" x="366" y="83" width="27" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="84" x="472" y="80" width="24" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="85" x="59" y="163" width="27" height="33" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="86" x="394" y="83" width="27" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="87" x="34" y="89" width="33" height="36" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="88" x="106" y="0" width="27" height="42" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="89" x="227" y="43" width="24" height="39" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="90" x="422" y="43" width="36" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="91" x="289" y="120" width="12" height="36" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="92" x="489" y="117" width="21" height="33" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="93" x="276" y="120" width="12" height="36" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="94" x="459" y="244" width="21" height="15" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="95" x="199" y="272" width="24" height="3" xoffset="0" yoffset="39" xadvance="27" page="0" chnl="15" />
    <char id="96" x="0" y="284" width="15" height="15" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="97" x="298" y="250" width="24" height="18" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="98" x="225" y="120" width="21" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="99" x="345" y="247" width="21" height="18" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="100" x="100" y="120" width="24" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="101" x="323" y="250" width="21" height="18" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="102" x="32" y="46" width="15" height="42" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="103" x="444" y="182" width="21" height="30" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="104" x="468" y="0" width="21" height="42" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="105" x="500" y="151" width="9" height="27" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="106" x="412" y="43" width="9" height="39" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="107" x="490" y="0" width="21" height="42" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="108" x="48" y="43" width="9" height="42" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="344" y="222" width="36" height="24" xoffset="0" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="110" x="443" y="219" width="21" height="24" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="111" x="367" y="247" width="21" height="18" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="112" x="168" y="191" width="24" height="30" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="113" x="488" y="182" width="21" height="30" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="114" x="389" y="244" width="21" height="18" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="115" x="210" y="250" width="18" height="21" xoffset="3" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="116" x="86" y="228" width="12" height="30" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="117" x="273" y="250" width="24" height="18" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="118" x="150" y="250" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="119" x="19" y="259" width="33" height="21" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="120" x="465" y="213" width="21" height="24" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="121" x="466" y="182" width="21" height="30" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="122" x="430" y="244" width="18" height="18" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="123" x="352" y="43" width="24" height="39" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="124" x="58" y="43" width="6" height="42" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="125" x="327" y="43" width="24" height="39" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="126" x="113" y="275" width="27" height="9" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="160" x="44" y="43" width="2" height="1" xoffset="0" yoffset="47" xadvance="15" page="0" chnl="15" />
    <char id="161" x="399" y="43" width="12" height="39" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="162" x="0" y="228" width="21" height="30" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="163" x="87" y="160" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="164" x="99" y="225" width="27" height="27" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="165" x="115" y="43" width="27" height="39" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="166" x="65" y="43" width="6" height="42" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="167" x="400" y="188" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="168" x="176" y="272" width="15" height="6" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="169" x="62" y="197" width="30" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="170" x="191" y="250" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="171" x="412" y="219" width="30" height="24" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="172" x="481" y="238" width="21" height="15" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="174" x="469" y="151" width="30" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="175" x="224" y="272" width="24" height="3" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="176" x="77" y="281" width="15" height="12" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="177" x="177" y="222" width="24" height="27" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="178" x="32" y="281" width="12" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="179" x="45" y="281" width="12" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="180" x="16" y="284" width="15" height="15" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="181" x="127" y="222" width="24" height="27" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="182" x="296" y="0" width="24" height="42" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="183" x="192" y="272" width="6" height="6" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="184" x="163" y="272" width="12" height="9" xoffset="0" yoffset="36" xadvance="15" page="0" chnl="15" />
    <char id="185" x="449" y="244" width="9" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="186" x="172" y="250" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="187" x="381" y="219" width="30" height="24" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="188" x="362" y="120" width="33" height="33" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="189" x="328" y="120" width="33" height="33" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="190" x="0" y="89" width="33" height="36" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="191" x="150" y="120" width="24" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="192" x="321" y="0" width="24" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="193" x="346" y="0" width="24" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="194" x="246" y="0" width="24" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="195" x="371" y="0" width="24" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="196" x="396" y="0" width="24" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="197" x="421" y="0" width="24" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="198" x="72" y="43" width="42" height="39" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="199" x="134" y="0" width="27" height="42" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="200" x="175" y="120" width="24" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="201" x="200" y="120" width="24" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="202" x="422" y="80" width="24" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="203" x="0" y="126" width="24" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="204" x="263" y="120" width="12" height="36" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="205" x="315" y="120" width="12" height="36" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="206" x="493" y="43" width="18" height="36" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="207" x="247" y="120" width="15" height="36" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="208" x="0" y="163" width="30" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="209" x="218" y="0" width="27" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="210" x="161" y="83" width="30" height="36" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="211" x="68" y="86" width="30" height="36" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="212" x="99" y="83" width="30" height="36" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="213" x="130" y="83" width="30" height="36" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="214" x="223" y="83" width="30" height="36" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="215" x="411" y="244" width="18" height="18" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="216" x="31" y="197" width="30" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="217" x="254" y="83" width="27" height="36" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="218" x="282" y="83" width="27" height="36" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="219" x="310" y="83" width="27" height="36" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="220" x="338" y="83" width="27" height="36" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="221" x="271" y="0" width="24" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="222" x="212" y="157" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="223" x="50" y="126" width="24" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="224" x="193" y="191" width="24" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="225" x="143" y="191" width="24" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="226" x="218" y="191" width="24" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="227" x="152" y="222" width="24" height="27" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="228" x="202" y="222" width="24" height="27" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="229" x="162" y="157" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="230" x="236" y="250" width="36" height="18" xoffset="0" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="231" x="274" y="222" width="21" height="27" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="232" x="290" y="191" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="233" x="422" y="188" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="234" x="378" y="188" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="235" x="356" y="188" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="236" x="60" y="228" width="12" height="30" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="237" x="73" y="228" width="12" height="30" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="238" x="22" y="228" width="18" height="30" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="239" x="318" y="222" width="15" height="27" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="240" x="187" y="157" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="241" x="387" y="154" width="21" height="33" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="242" x="334" y="191" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="243" x="312" y="191" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="244" x="268" y="191" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="245" x="252" y="222" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="246" x="296" y="222" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="247" x="103" y="253" width="24" height="21" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="248" x="128" y="250" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="249" x="243" y="191" width="24" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="250" x="93" y="194" width="24" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="251" x="118" y="191" width="24" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="252" x="227" y="222" width="24" height="27" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="253" x="446" y="0" width="21" height="42" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="254" x="302" y="43" width="24" height="39" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="255" x="377" y="43" width="21" height="39" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
