<?xml version="1.0"?>
<font>
  <info face="Adventurer" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="36" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="textFont3_0.png" />
    <page id="1" file="textFont3_1.png" />
    <page id="2" file="textFont3_2.png" />
  </pages>
  <chars count="190">
    <char id="32" x="251" y="43" width="3" height="1" xoffset="-1" yoffset="47" xadvance="15" page="0" chnl="15" />
    <char id="33" x="243" y="200" width="12" height="36" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="34" x="112" y="243" width="18" height="12" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="35" x="0" y="142" width="30" height="30" xoffset="0" yoffset="3" xadvance="33" page="1" chnl="15" />
    <char id="36" x="194" y="105" width="18" height="33" xoffset="0" yoffset="3" xadvance="21" page="1" chnl="15" />
    <char id="37" x="199" y="37" width="30" height="33" xoffset="0" yoffset="3" xadvance="33" page="1" chnl="15" />
    <char id="38" x="210" y="126" width="33" height="36" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="39" x="243" y="16" width="9" height="12" xoffset="0" yoffset="3" xadvance="12" page="2" chnl="15" />
    <char id="40" x="22" y="89" width="15" height="42" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="41" x="38" y="89" width="15" height="42" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="42" x="25" y="28" width="24" height="21" xoffset="0" yoffset="9" xadvance="27" page="2" chnl="15" />
    <char id="43" x="50" y="28" width="24" height="21" xoffset="0" yoffset="12" xadvance="27" page="2" chnl="15" />
    <char id="44" x="0" y="50" width="9" height="12" xoffset="0" yoffset="30" xadvance="12" page="2" chnl="15" />
    <char id="45" x="93" y="246" width="15" height="3" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="46" x="79" y="246" width="6" height="6" xoffset="3" yoffset="30" xadvance="12" page="0" chnl="15" />
    <char id="47" x="85" y="204" width="18" height="30" xoffset="3" yoffset="6" xadvance="24" page="1" chnl="15" />
    <char id="48" x="0" y="74" width="30" height="33" xoffset="0" yoffset="3" xadvance="33" page="1" chnl="15" />
    <char id="49" x="35" y="37" width="12" height="36" xoffset="0" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="50" x="100" y="108" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="51" x="218" y="71" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="52" x="125" y="0" width="24" height="36" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="53" x="50" y="132" width="24" height="39" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="54" x="193" y="71" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="55" x="150" y="0" width="24" height="36" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="56" x="175" y="0" width="24" height="36" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="57" x="230" y="37" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="58" x="247" y="0" width="6" height="21" xoffset="3" yoffset="15" xadvance="12" page="1" chnl="15" />
    <char id="59" x="244" y="102" width="9" height="27" xoffset="0" yoffset="15" xadvance="12" page="1" chnl="15" />
    <char id="60" x="223" y="0" width="18" height="24" xoffset="0" yoffset="12" xadvance="21" page="2" chnl="15" />
    <char id="61" x="28" y="246" width="21" height="9" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="62" x="204" y="0" width="18" height="24" xoffset="0" yoffset="12" xadvance="21" page="2" chnl="15" />
    <char id="63" x="193" y="200" width="24" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="64" x="213" y="105" width="30" height="30" xoffset="0" yoffset="6" xadvance="33" page="1" chnl="15" />
    <char id="65" x="25" y="132" width="24" height="39" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="66" x="75" y="108" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="67" x="90" y="74" width="27" height="33" xoffset="0" yoffset="3" xadvance="30" page="1" chnl="15" />
    <char id="68" x="50" y="108" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="69" x="168" y="71" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="70" x="176" y="86" width="27" height="39" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="71" x="192" y="163" width="30" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="72" x="0" y="0" width="27" height="45" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="73" x="244" y="126" width="9" height="33" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="74" x="28" y="0" width="12" height="45" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="75" x="190" y="0" width="27" height="42" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="76" x="118" y="71" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="77" x="41" y="0" width="33" height="42" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="78" x="148" y="86" width="27" height="39" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="79" x="31" y="74" width="30" height="33" xoffset="0" yoffset="3" xadvance="33" page="1" chnl="15" />
    <char id="80" x="204" y="86" width="27" height="39" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="81" x="75" y="0" width="30" height="42" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="82" x="162" y="0" width="27" height="42" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="83" x="112" y="206" width="27" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="84" x="218" y="200" width="24" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="85" x="62" y="74" width="27" height="33" xoffset="0" yoffset="3" xadvance="30" page="1" chnl="15" />
    <char id="86" x="140" y="203" width="27" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="87" x="34" y="172" width="33" height="36" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="88" x="106" y="0" width="27" height="42" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="89" x="0" y="132" width="24" height="39" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="90" x="173" y="126" width="36" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="91" x="87" y="37" width="12" height="36" xoffset="0" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="92" x="150" y="105" width="21" height="33" xoffset="0" yoffset="3" xadvance="24" page="1" chnl="15" />
    <char id="93" x="74" y="37" width="12" height="36" xoffset="0" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="94" x="140" y="240" width="21" height="15" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="95" x="35" y="50" width="24" height="3" xoffset="0" yoffset="39" xadvance="27" page="2" chnl="15" />
    <char id="96" x="211" y="25" width="15" height="15" xoffset="0" yoffset="3" xadvance="18" page="2" chnl="15" />
    <char id="97" x="0" y="235" width="24" height="18" xoffset="0" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="98" x="225" y="0" width="21" height="36" xoffset="0" yoffset="0" xadvance="24" page="1" chnl="15" />
    <char id="99" x="25" y="235" width="21" height="18" xoffset="0" yoffset="18" xadvance="24" page="1" chnl="15" />
    <char id="100" x="100" y="0" width="24" height="36" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="101" x="47" y="235" width="21" height="18" xoffset="0" yoffset="18" xadvance="24" page="1" chnl="15" />
    <char id="102" x="54" y="86" width="15" height="42" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="103" x="182" y="170" width="21" height="30" xoffset="0" yoffset="18" xadvance="24" page="1" chnl="15" />
    <char id="104" x="222" y="43" width="21" height="42" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="105" x="88" y="0" width="9" height="27" xoffset="0" yoffset="9" xadvance="12" page="2" chnl="15" />
    <char id="106" x="163" y="126" width="9" height="39" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="107" x="0" y="89" width="21" height="42" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="108" x="246" y="0" width="9" height="42" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="183" y="229" width="36" height="24" xoffset="0" yoffset="18" xadvance="39" page="1" chnl="15" />
    <char id="110" x="182" y="0" width="21" height="24" xoffset="0" yoffset="18" xadvance="24" page="2" chnl="15" />
    <char id="111" x="69" y="235" width="21" height="18" xoffset="0" yoffset="18" xadvance="24" page="1" chnl="15" />
    <char id="112" x="174" y="139" width="24" height="30" xoffset="0" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="113" x="160" y="170" width="21" height="30" xoffset="0" yoffset="18" xadvance="24" page="1" chnl="15" />
    <char id="114" x="91" y="235" width="21" height="18" xoffset="0" yoffset="18" xadvance="24" page="1" chnl="15" />
    <char id="115" x="164" y="232" width="18" height="21" xoffset="3" yoffset="18" xadvance="24" page="1" chnl="15" />
    <char id="116" x="117" y="204" width="12" height="30" xoffset="0" yoffset="9" xadvance="15" page="1" chnl="15" />
    <char id="117" x="230" y="237" width="24" height="18" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="118" x="97" y="28" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="2" chnl="15" />
    <char id="119" x="130" y="232" width="33" height="21" xoffset="0" yoffset="15" xadvance="36" page="1" chnl="15" />
    <char id="120" x="160" y="0" width="21" height="24" xoffset="0" yoffset="15" xadvance="24" page="2" chnl="15" />
    <char id="121" x="204" y="170" width="21" height="30" xoffset="0" yoffset="18" xadvance="24" page="1" chnl="15" />
    <char id="122" x="157" y="25" width="18" height="18" xoffset="0" yoffset="18" xadvance="21" page="2" chnl="15" />
    <char id="123" x="125" y="126" width="24" height="39" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="124" x="244" y="43" width="6" height="42" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="125" x="100" y="126" width="24" height="39" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="126" x="0" y="246" width="27" height="9" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="160" x="41" y="43" width="3" height="1" xoffset="-1" yoffset="47" xadvance="15" page="0" chnl="15" />
    <char id="161" x="150" y="126" width="12" height="39" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="162" x="226" y="167" width="21" height="30" xoffset="0" yoffset="12" xadvance="24" page="1" chnl="15" />
    <char id="163" x="125" y="105" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="164" x="130" y="204" width="27" height="27" xoffset="0" yoffset="6" xadvance="30" page="1" chnl="15" />
    <char id="165" x="120" y="86" width="27" height="39" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="166" x="70" y="86" width="6" height="42" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="167" x="0" y="204" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="1" chnl="15" />
    <char id="168" x="63" y="246" width="15" height="6" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="169" x="62" y="142" width="30" height="30" xoffset="0" yoffset="6" xadvance="33" page="1" chnl="15" />
    <char id="170" x="119" y="25" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="2" chnl="15" />
    <char id="171" x="98" y="0" width="30" height="24" xoffset="0" yoffset="12" xadvance="33" page="2" chnl="15" />
    <char id="172" x="162" y="240" width="21" height="15" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="174" x="93" y="142" width="30" height="30" xoffset="0" yoffset="6" xadvance="33" page="1" chnl="15" />
    <char id="175" x="10" y="50" width="24" height="3" xoffset="0" yoffset="3" xadvance="27" page="2" chnl="15" />
    <char id="176" x="227" y="25" width="15" height="12" xoffset="0" yoffset="0" xadvance="18" page="2" chnl="15" />
    <char id="177" x="0" y="0" width="24" height="27" xoffset="0" yoffset="9" xadvance="27" page="2" chnl="15" />
    <char id="178" x="220" y="229" width="12" height="15" xoffset="0" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="179" x="242" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="15" page="2" chnl="15" />
    <char id="180" x="195" y="25" width="15" height="15" xoffset="0" yoffset="3" xadvance="18" page="2" chnl="15" />
    <char id="181" x="208" y="201" width="24" height="27" xoffset="0" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="182" x="50" y="43" width="24" height="42" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="183" x="86" y="246" width="6" height="6" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="184" x="50" y="246" width="12" height="9" xoffset="0" yoffset="36" xadvance="15" page="0" chnl="15" />
    <char id="185" x="113" y="235" width="9" height="18" xoffset="0" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="186" x="138" y="25" width="18" height="21" xoffset="0" yoffset="3" xadvance="21" page="2" chnl="15" />
    <char id="187" x="129" y="0" width="30" height="24" xoffset="0" yoffset="12" xadvance="33" page="2" chnl="15" />
    <char id="188" x="100" y="37" width="33" height="33" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="189" x="134" y="37" width="33" height="33" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="190" x="0" y="172" width="33" height="36" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="191" x="0" y="0" width="24" height="36" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="192" x="75" y="43" width="24" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="193" x="100" y="43" width="24" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="194" x="0" y="46" width="24" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="195" x="125" y="43" width="24" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="196" x="150" y="43" width="24" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="197" x="175" y="43" width="24" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="198" x="77" y="86" width="42" height="39" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="199" x="134" y="0" width="27" height="42" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="200" x="25" y="0" width="24" height="36" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="201" x="50" y="0" width="24" height="36" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="202" x="168" y="203" width="24" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="203" x="75" y="0" width="24" height="36" xoffset="0" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="204" x="48" y="37" width="12" height="36" xoffset="3" yoffset="0" xadvance="18" page="1" chnl="15" />
    <char id="205" x="61" y="37" width="12" height="36" xoffset="0" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="206" x="0" y="37" width="18" height="36" xoffset="0" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="207" x="19" y="37" width="15" height="36" xoffset="0" yoffset="0" xadvance="18" page="1" chnl="15" />
    <char id="208" x="168" y="37" width="30" height="33" xoffset="0" yoffset="3" xadvance="33" page="1" chnl="15" />
    <char id="209" x="218" y="0" width="27" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="210" x="161" y="166" width="30" height="36" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="211" x="68" y="172" width="30" height="36" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="212" x="99" y="169" width="30" height="36" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="213" x="130" y="166" width="30" height="36" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="214" x="223" y="163" width="30" height="36" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="215" x="176" y="25" width="18" height="18" xoffset="0" yoffset="12" xadvance="21" page="2" chnl="15" />
    <char id="216" x="31" y="142" width="30" height="30" xoffset="0" yoffset="6" xadvance="33" page="1" chnl="15" />
    <char id="217" x="0" y="209" width="27" height="36" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="218" x="28" y="209" width="27" height="36" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="219" x="56" y="209" width="27" height="36" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="220" x="84" y="209" width="27" height="36" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="221" x="25" y="46" width="24" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="222" x="0" y="108" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="223" x="200" y="0" width="24" height="36" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="224" x="25" y="173" width="24" height="30" xoffset="0" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="225" x="0" y="173" width="24" height="30" xoffset="0" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="226" x="224" y="136" width="24" height="30" xoffset="0" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="227" x="183" y="201" width="24" height="27" xoffset="0" yoffset="9" xadvance="27" page="1" chnl="15" />
    <char id="228" x="25" y="0" width="24" height="27" xoffset="0" yoffset="9" xadvance="27" page="2" chnl="15" />
    <char id="229" x="143" y="71" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="230" x="193" y="237" width="36" height="18" xoffset="0" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="231" x="50" y="0" width="21" height="27" xoffset="0" yoffset="18" xadvance="24" page="2" chnl="15" />
    <char id="232" x="116" y="173" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="1" chnl="15" />
    <char id="233" x="72" y="173" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="1" chnl="15" />
    <char id="234" x="50" y="173" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="1" chnl="15" />
    <char id="235" x="138" y="173" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="1" chnl="15" />
    <char id="236" x="243" y="71" width="12" height="30" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="237" x="104" y="204" width="12" height="30" xoffset="3" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="238" x="66" y="204" width="18" height="30" xoffset="0" yoffset="6" xadvance="21" page="1" chnl="15" />
    <char id="239" x="72" y="0" width="15" height="27" xoffset="0" yoffset="9" xadvance="18" page="2" chnl="15" />
    <char id="240" x="25" y="108" width="24" height="33" xoffset="0" yoffset="3" xadvance="27" page="1" chnl="15" />
    <char id="241" x="172" y="105" width="21" height="33" xoffset="0" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="242" x="22" y="204" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="1" chnl="15" />
    <char id="243" x="44" y="204" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="1" chnl="15" />
    <char id="244" x="94" y="173" width="21" height="30" xoffset="0" yoffset="6" xadvance="24" page="1" chnl="15" />
    <char id="245" x="233" y="198" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="246" x="233" y="226" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="247" x="0" y="28" width="24" height="21" xoffset="0" yoffset="9" xadvance="27" page="2" chnl="15" />
    <char id="248" x="75" y="28" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="2" chnl="15" />
    <char id="249" x="199" y="139" width="24" height="30" xoffset="0" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="250" x="124" y="142" width="24" height="30" xoffset="0" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="251" x="149" y="139" width="24" height="30" xoffset="0" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="252" x="158" y="204" width="24" height="27" xoffset="0" yoffset="9" xadvance="27" page="1" chnl="15" />
    <char id="253" x="200" y="43" width="21" height="42" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="254" x="75" y="129" width="24" height="39" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="255" x="232" y="86" width="21" height="39" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
